{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": false,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@assets": ["./src/assets"],
      "@assets/*": ["./src/assets/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@core": ["./src/core"],
      "@core/*": ["./src/core/*"],
      "@domain": ["./src/domain"],
      "@domain/*": ["./src/domain/*"],
      "@data": ["./src/data"],
      "@data/*": ["./src/data/*"],
      "@model": ["./src/model"],
      "@model/*": ["./src/model/*"],
      "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
